# maven-run-main-class-demo

./: README.md  pom.xml
src/main/java/demo/: Hello.java
